===
Подтянуть домой наделанное на работе:
[a1@Comp2 ~]$ cd /home/a1/PycharmProjects/lms_project/
[a1@Comp2 lms_project]$ git pull https://github.com/aleviko/lms_project
===
Вытянуть все домой из репозитория:
cd <куда-нибудь в свободное место>
git clone https://github.com/aleviko/lms_project
затереть старые локальные файлы и положить на их место клона
===
Запустить сервер мюскуля:
[a1@Comp2 lms_project]$ su -
Password:
[root@Comp2 ~]#
[root@Comp2 ~]# service mysqld start
[root@Comp2 ~]# exit
выход
[a1@Comp2 lms_project]$
===
Запустить тестовый веб-сервер:
(venv) [a1@Comp2 lms_project]$ python manage.py runserver

===
Подготовить миграции: python manage.py makemigrations
Применить миграции: python manage.py migrate
===
шрифты и стили: https://fonts.google.com/
===
когда изменения в стиле упорно не отображаются в Firefox, обновить "мимо кеша":
нажать мышкой "Обновить текущую страницу", удерживая [Shift]
1===
http://127.0.0.1:8000/courses/
http://127.0.0.1:8000/admin/
===

Работа с БД в консоли:

python manage.py shell
Python 3.9.16 (main, Mar 21 2023, 10:12:38)
[GCC 10.3.1 20210703 (ALT Sisyphus 10.3.1-alt2)] on linux
Type "help", "copyright", "credits" or "license" for more information.
(InteractiveConsole)
>>> from learning.models import Course
>>> aaa = Course.objects
>>> aaa
<django.db.models.manager.Manager object at 0x7f989402ca00>
>>> aaa = Course.objects.last()
>>> aaa
<Course: Третий новый курс: Старт 2023-10-10>
>>> aaa = Course.objects.first()
>>> aaa
<Course: Варка кофе: Старт 2023-09-15>
>>> aaa.lesson_set.all()
<QuerySet [<Lesson: Варка кофе: Старт 2023-09-15: Урок Насыпание кофе>, <Lesson: Варка кофе: Старт 2023-09-15: Урок налив воды>, <Lesson: Варка кофе: Старт 2023-09-15: Урок Приобретение кофеварки>]>

>>> bbb = Course.objects.filter(lesson__id=2)
>>> bbb
<QuerySet [<Course: Варка кофе: Старт 2023-09-15>]>

>>> ca = Course.objects.all()
>>> ca
<QuerySet [<Course: Варка кофе: Старт 2023-09-15>, <Course: Еще один новый курс: Старт 2025-11-12>, <Course: Жарка яичницы: Старт 2023-09-22>, <Course: Кофеварка в самообороне: Старт 2023-09-24>, <Course: кошкин дом: Старт 2023-10-10>, <Course: Курс 4: Старт 2023-11-03>, <Course: Курс 5: Старт 2023-10-27>, <Course: Новый курс: Старт 2023-10-13>, <Course: Создание курсов: Старт 2023-01-01>, <Course: Третий новый курс: Старт 2023-10-10>]>

>>> cb = Course.objects.filter(title='Варка кофе')
>>> cb
<QuerySet [<Course: Варка кофе: Старт 2023-09-15>]>
>>>

>>> Lesson.objects.filter(course__id = 1)
<QuerySet [<Lesson: Варка кофе: Старт 2023-09-15: Урок Насыпание кофе>, <Lesson: Варка кофе: Старт 2023-09-15: Урок налив воды>, <Lesson: Варка кофе: Старт 2023-09-15: Урок Приобретение кофеварки>]>
>>>

