Работа с БД в консоли:

python manage.py shell
>>> from learning.models import Course
>>> aaa = Course.objects.last()
>>> aaa
<Course: Третий новый курс: Старт 2023-10-10>
>>> aaa = Course.objects.first()
>>> aaa
<Course: Варка кофе: Старт 2023-09-15>
>>> aaa.lesson_set.all()
<QuerySet [<Lesson: Варка кофе: Старт 2023-09-15: Урок Насыпание кофе>, <Lesson: Варка кофе: Старт 2023-09-15: Урок налив воды>, <Lesson: Варка кофе: Старт 2023-09-15: Урок Приобретение кофеварки>]>

>>> bbb = Course.objects.filter(lesson__id=2)
>>> bbb
<QuerySet [<Course: Варка кофе: Старт 2023-09-15>]>

>>> ca = Course.objects.all()
>>> ca
<QuerySet [<Course: Варка кофе: Старт 2023-09-15>, <Course: Еще один новый курс: Старт 2025-11-12>, <Course: Жарка яичницы: Старт 2023-09-22>, <Course: Кофеварка в самообороне: Старт 2023-09-24>, <Course: кошкин дом: Старт 2023-10-10>, <Course: Курс 4: Старт 2023-11-03>, <Course: Курс 5: Старт 2023-10-27>, <Course: Новый курс: Старт 2023-10-13>, <Course: Создание курсов: Старт 2023-01-01>, <Course: Третий новый курс: Старт 2023-10-10>]>

>>> cb = Course.objects.filter(title='Варка кофе')
>>> cb
<QuerySet [<Course: Варка кофе: Старт 2023-09-15>]>
>>>

>>> Lesson.objects.filter(course__id = 1)
<QuerySet [<Lesson: Варка кофе: Старт 2023-09-15: Урок Насыпание кофе>, <Lesson: Варка кофе: Старт 2023-09-15: Урок налив воды>, <Lesson: Варка кофе: Старт 2023-09-15: Урок Приобретение кофеварки>]>
>>>